DATABASE_URL=mongodb://localhost:27017/mvc_auth
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YmEyMGRhMjBlZmM3NmE4MGY3MTMyZSIsImlhdCI6MTY5NzU3NTUyMCwiZXhwIjoxNjk3NjYxOTIwfQ.l7_WYDjZGJ7W0KkmXx9tyJgb7Hid37iuf8Vx-QOjNB4
